{
  "compilerOptions": {
    "target": "ES2020",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true
  },
  "exclude": ["node_modules"],
  "include": ["*.ts", "*.js", "*.tsx", "*.jsx"],
  "references": [
    {
      "path": "./apps/client"
    },
    {
      "path": "./apps/server"
    }
  ]
}