{
  "name": "server",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "license": "UNLICENSED",
  "scripts": {
    "start": "node bin/server.js",
    "build": "node ace build",
    "dev": "node ace serve --hmr",
    "test": "node ace test",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc --noEmit"
  },
  "imports": {
    "#controllers/*": "./app/controllers/*.js",
    "#exceptions/*": "./app/exceptions/*.js",
    "#models/*": "./app/models/*.js",
    "#adapters/*": "./app/adapters/*.js",
    "#mails/*": "./app/mails/*.js",
    "#services/*": "./app/services/*.js",
    "#repositories/*": "./app/repositories/*.js",
    "#listeners/*": "./app/listeners/*.js",
    "#events/*": "./app/events/*.js",
    "#scheme/*": "./app/scheme/*.js",
    "#middleware/*": "./app/middleware/*.js",
    "#validators/*": "./app/validators/*.js",
    "#providers/*": "./providers/*.js",
    "#policies/*": "./app/policies/*.js",
    "#abilities/*": "./app/abilities/*.js",
    "#contracts/*": "./app/contracts/*.js",
    "#rules/*": "./app/rules/*.js",
    "#database/*": "./database/*.js",
    "#start/*": "./start/*.js",
    "#tests/*": "./tests/*.js",
    "#config/*": "./config/*.js"
  },
  "devDependencies": {
    "@adonisjs/assembler": "^7.8.2",
    "@adonisjs/eslint-config": "^2.0.0",
    "@adonisjs/prettier-config": "^1.4.0",
    "@adonisjs/tsconfig": "^1.4.0",
    "@japa/api-client": "^3.0.3",
    "@japa/assert": "^4.0.1",
    "@japa/plugin-adonisjs": "^4.0.0",
    "@japa/runner": "^4.2.0",
    "@swc/core": "1.10.7",
    "@types/luxon": "^3.6.2",
    "@types/node": "^22.13.2",
    "eslint": "^9.20.1",
    "hot-hook": "^0.4.0",
    "pino-pretty": "^13.0.0",
    "prettier": "^3.5.0",
    "ts-node-maintained": "^10.9.5",
    "typescript": "~5.7"
  },
  "dependencies": {
    "@adonisjs/ally": "^5.1.0",
    "@adonisjs/auth": "^9.3.1",
    "@adonisjs/core": "^6.17.2",
    "@adonisjs/cors": "^2.2.1",
    "@adonisjs/lucid": "^21.6.0",
    "@adonisjs/mail": "^9.2.2",
    "@vinejs/vine": "^3.0.0",
    "adonis-autoswagger": "^3.73.0",
    "adonis-lucid-soft-deletes": "^2.1.0",
    "axios": "^1.10.0",
    "content-type": "^1.0.5",
    "edge.js": "^6.2.1",
    "form-data": "^4.0.3",
    "http-proxy-middleware": "^3.0.5",
    "luxon": "^3.6.1",
    "node-fetch": "^3.3.2",
    "pdf-lib": "^1.17.1",
    "pdf2pic": "^3.2.0",
    "pg": "^8.15.6",
    "raw-body": "^3.0.0",
    "reflect-metadata": "^0.2.2",
    "sharp": "^0.34.2"
  },
  "hotHook": {
    "boundaries": [
      "./app/controllers/**/*.ts",
      "./app/middleware/*.ts"
    ]
  },
  "prettier": "@adonisjs/prettier-config"
}
